spring.application.name=oraclexeconnectionspringdata


# URL usando service name (recomendado para XE moderno)
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=SYSTEM
spring.datasource.password=12345678
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
